# StudyApp-DiplomaNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplomanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomanet/: AllCategories.java  Compiler.java  Contactus.java  First_page.java  ForgetPassword.java  HomePage.java  Intro.java  Login.java  Singup.java  UserProfile.java
app/src/main/java/com/example/diplomanet/Home/: CategoriesAdapter.java  CategoriesModel.java  FeaturedAdapter.java  FeaturedModel.java  MostViewModel.java  MostViewedAdpater.java
app/src/main/python/: myScript.py
app/src/main/res/drawable/: background_banner_back.xml  background_first_page.xml  backgrounf_sign_page.xml  banner_background.xml  chat_room_background.xml  chatbot_background.xml  chatbot_categories.xml  chatroom_categories.xml  compiler_background.xml  compiler_categories.xml  curved_rectangle.xml  edittext_background.xml  manual_background.xml  manual_categories.xml  message_background.xml  notes_background.xml  notes_categories.xml  outline_send_gray_24.xml  qp_background.xml  qp_categories.xml  received_message_background.xml  rectangle.xml  rounded_corners_yellow.xml  rounded_message_gray.xml  sent_message_background.xml  signin.xml  signup.xml  syllabus_background.xml  syllabus_categories.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_cemanual.xml  activity_cenotes.xml  activity_cequestionpaper.xml  activity_cesyllabus.xml  activity_chat_bot.xml  activity_chat_room.xml  activity_comanual.xml  activity_compiler.xml  activity_conotes.xml  activity_contactus.xml  activity_coquestionpaper.xml  activity_cosyllabus.xml  activity_ejmanual.xml  activity_ejnotes.xml  activity_ejquestionpaper.xml  activity_ejsyllabus.xml  activity_first_page.xml  activity_forget_password.xml  activity_homepage.xml  activity_ifmanual.xml  activity_ifnotes.xml  activity_ifquestionpaper.xml  activity_ifsyllabus.xml  activity_intro.xml  activity_login.xml  activity_manual.xml  activity_manualviewpdf.xml  activity_memanual.xml  activity_menotes.xml  activity_mequestionpaper.xml  activity_mesyllabus.xml  activity_notes.xml  activity_notesviewpdf.xml  activity_questionpaper.xml  activity_signup.xml  activity_syllabus.xml  activity_syllabusviewpdf.xml  activity_user_profile.xml  categories_card_design.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomanet/: ExampleUnitTest.java
(+43 files in other folders)
